# popcorn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/markklim/popcorn/plugin/: CodeQualityPlugin.kt
src/main/kotlin/com/markklim/popcorn/plugin/coverage/: CodeCoveragePlugin.kt
src/main/kotlin/com/markklim/popcorn/plugin/java/: CodeQualityJavaPlugin.kt
src/main/kotlin/com/markklim/popcorn/plugin/kotlin/: CodeQualityKotlinPlugin.kt
src/main/kotlin/com/markklim/popcorn/util/style/: AbstractStyleConfigInitializer.kt  JavaStyleConfigInitializer.kt  KotlinStyleConfigInitializer.kt
src/main/resources/style/detekt/: config.yml
src/main/resources/style/pmd/: pmd.xml
src/main/resources/style/spotbugs/: exclude.xml  html-report-style.xsl
src/test/groovy/com/markklim/popcorn/: CodeQualityPluginTest.groovy  CodeQualityPluginTestSpec.groovy
src/test/groovy/com/markklim/popcorn/coverage/: CodeCoveragePluginTest.groovy  CodeCoveragePluginTestSpec.groovy
src/test/groovy/com/markklim/popcorn/java/: CodeQualityJavaPluginTestSpec.groovy
src/test/groovy/com/markklim/popcorn/kotlin/: CodeQualityKotlinPluginTest.groovy  CodeQualityKotlinPluginTestSpec.groovy
